h1 {
    color: #2196F3
}

.test {
    color: red
}

.field {
    margin: 10px 40px 10px 40px;
}
.btnLogin {
    margin: 40px 10px !important;
    height: 60px;
    width: 370px;
}
.bodylogin {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(../../asset/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.container {
    text-align: center;
    min-height: 100vh;
    width: 100%;
    background: #0250c5;
    background: -webkit-linear-gradient(bottom, #0250c5, #d43f8d);
    background: -o-linear-gradient(bottom, #0250c5, #d43f8d);
    background: -moz-linear-gradient(bottom, #0250c5, #d43f8d);
    background: linear-gradient(bottom, #0250c5, #d43f8d);
    position: relative;
    z-index: 1;
}
.form-container {
    width: 450px;
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
}
.form {
    width: 100%;
    padding: 40px 0px;
}
.login-form-title {
    font-family: Raleway-Black;
    font-size: 30px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center !important;
    width: 100%;
    display: block;
    padding: 15px;
    color: #2196F3;

}